#
#                 [[ LAUS ]]
#
# Copyright (c) 2013 Reinhart Fink.
#Shell Skript - Copyright (c) 2013 Reinhart Fink.
#
# This code is distributed under the GNU General Public License 
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# version 2, as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 675 Mass Ave, Cambridge, MA 02139, USA.
# 
#
#
# Shell Variables sourced from /etc/default/laus-setup
## ENABLE_AUTOUPDATE="yes"
# Server hosting all LAUS - scripts:
## LAUS_SERVER="laus1"
# Rootpath,where LAUS - directory is stored:
## PATH_ON_LAUS_SERVER="/autoinstall"
# Directory, relativ to PATH_ON_LAUS_SERVER, where laus_server.sh - script is stored:
## LAUS_PATH="laus"
# Mountpoint on client, for Serverdirectory
## MOUNT_PATH_ON_CLIENT="/opt/autoinstall"
# Path, where updatelogfiles are written to:
## UPDATE_LOG_DIR="/var/log/laus"

# LAUS - Client - Starter
#
# Start LAUS - Client - Script
# Connects to LAUS - Server 
# to execute more Scripts
# 

description     "Start LAUS - Client for Automatic Updates"
author          "Reinhard fink"  


start on (local-filesystems and net-device-up IFACE!=lo)

task

script

	## for testing
	#file="/var/log/laus/testfile.txt"
	#updatetime=$(date +%Y%m%d-%T)
	#newfile=$file".laus."$updatetime
	#cp $file $newfile
	#exit 0

	# source settings from config-file
	. /etc/default/laus-setup

	. /lib/init/vars.sh
	. /lib/lsb/init-functions

	test "$ENABLE_AUTOUPDATE" = "yes" || exit 0

	log_action_begin_msg "starting LAUS - client"
	# test, if mountpath on client exists
	if ! test -d $MOUNT_PATH_ON_CLIENT; 
	then
		mkdir $MOUNT_PATH_ON_CLIENT;
	fi

	# test, if updatelog-path on client exists
	if ! test -d $UPDATE_LOG_DIR; 
	then
		mkdir $UPDATE_LOG_DIR
		chmod 770 $UPDATE_LOG_DIR
	fi

	# mount LAUS directory from LAUS Server
	mount -o soft -t nfs4 $LAUS_SERVER:$PATH_ON_LAUS_SERVER $MOUNT_PATH_ON_CLIENT
	if test $? -eq 0
	then
		LAST_PATH=$(pwd)
		cd $MOUNT_PATH_ON_CLIENT"/"$LAUS_PATH
		/bin/bash ./laus-server.sh $1
		cd $LAST_PATH
		umount $MOUNT_PATH_ON_CLIENT
	else
		# echo "Zugriff auf "$LAUS_SERVER" ist fehlgeschlagen"
		log_warning_msg "Connection to "$LAUS_SERVER" failed!"
	fi
	log_action_end_msg $?

end script